Waves-DAO-Team/waves-dao-app/.github/environment/action.yml
name: 'Environments'
description: 'Pass environments from secrets'
inputs:
  secrets:
    description: 'Who to greet'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo "WORKING_GROUP=${{ inputs.secrets.WORKING_GROUP }}" >> $GITHUB_ENV
        echo "MEMBERSHIP=${{ inputs.secrets.MEMBERSHIP }}" >> $GITHUB_ENV
        echo "INTERHACK=${{ inputs.secrets.INTERHACK }}" >> $GITHUB_ENV
        echo "WEB3=${{ inputs.secrets.WEB3 }}" >> $GITHUB_ENV
        echo "DISRUPTIVE=${{ inputs.secrets.DISRUPTIVE }}" >> $GITHUB_ENV
        echo "VOTINGS=${{ inputs.secrets.VOTINGS }}" >> $GITHUB_ENV
        echo "DISRUPTIVE_ISSUE_TEMPLATE=${{ inputs.secrets.DISRUPTIVE_ISSUE_TEMPLATE }}" >> $GITHUB_ENV
        echo "VOTINGS_ISSUE_TEMPLATE=${{ inputs.secrets.VOTINGS_ISSUE_TEMPLATE }}" >> $GITHUB_ENV
        echo "INTERHACK_ISSUE_TEMPLATE=${{ inputs.secrets.INTERHACK_ISSUE_TEMPLATE }}" >> $GITHUB_ENV
        echo "WEB3_ISSUE_TEMPLATE=${{ inputs.secrets.WEB3_ISSUE_TEMPLATE }}" >> $GITHUB_ENV
        echo "GRANT_PROGRAM_LINK=${{ inputs.secrets.GRANT_PROGRAM_LINK }}" >> $GITHUB_ENV
        echo "TAG_MANAGER=${{ inputs.secrets.TAG_MANAGER }}" >> $GITHUB_ENV
        echo "DISRUPTIVE_ABOUT_LINK=$${{ inputs.secrets.DISRUPTIVE_ABOUT_LINK }}" >> $GITHUB_ENV
        echo "VOTINGS_ABOUT_LINK=${{ inputs.secrets.VOTINGS_ABOUT_LINK }}" >> $GITHUB_ENV
        echo "WEB3_ABOUT_LINK=${{ inputs.secrets.WEB3_ABOUT_LINK }}" >> $GITHUB_ENV
        echo "INTERHACK_ABOUT_LINK=${{ inputs.secrets.INTERHACK_ABOUT_LINK }}" >> $GITHUB_ENV
      shell: bash

Waves-DAO-Team/waves-dao-app/.github/workflows/deploy-web3.yml
- name: Env
  uses: ./.github/environment
  with:
    secrets: secrets